{
  "name": "off-brand-co",
  "version": "1.0.0",
  "description": "The unofficial, lighthearted company website",
  "scripts": {
    "start": "node node_modules/@11ty/eleventy/cmd.js --serve",
    "build": "node node_modules/@11ty/eleventy/cmd.js"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "luxon": "^3.4.4"
  }
}
